spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.193.201.20:3306/hostel_network?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=giang3002
spring.datasource.password=th300297
spring.resources.add-mappings=false